<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<script>
    alert ("Hello!")
</script>
<style>
    body{
        background: rgba(128, 128, 128, 0.374);
    }
    div{
        display: grid;
        max-width: 660px;
        max-height: 860px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        padding: 50px;
        margin: 0;
        background: black;
        color: whitesmoke;
        font-size: 35px;
        font-family: 'Courier New', Courier, monospace;
    }
    .box{
        background: whitesmoke;
        border-radius: 10px;
        position: absolute;
        top: 200px;
    }
    h2{
        text-align: start;
        font-size: 30px;
    }
    p{
        font-size: 20px;
        font-style: italic;
        padding: 10px;
    }
    a{
        position: absolute;
        bottom: 3%;
        left: 41%;
        border-radius: 20px;
        width: 60px;
        padding: 10px;
        color: whitesmoke;
        background: black;
        text-align: center;
        margin: 0 auto;
    }
    a:hover{
        background: rgba(128, 128, 128, 0.374);
        color: black;
        transition: 1s ease-in-out;
    }
</style>
<body>
    <h1>Hi! I'm Peter...</h1>
    <div class="container">
        
        <div class="box">
            <p>My name is Peter. I am a 300Lvl student of Edo State University Uzairue (EDSU)</p>
            <p>My dream is to become a full stack web developer which I'm working diligently to achieve</p>
            <p>I'm a passionate coder and i enjou coding in my free time</p> <br><br>

            <a href="t.me/peter_gee01">Message</a>
        </div>
    </div>
</body>
</html>